<!-- Votre contenu ici -->
<div class="p-6 bg-gray-50 dark:bg-gray-900 min-h-screen">
  <!-- Stats Cards -->
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
    <!-- Used Space Card -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
      <div class="bg-yellow-500 p-6">
        <div class="flex items-center justify-center w-16 h-16 bg-white bg-opacity-30 rounded-lg mb-4">
          <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M8 3a1 1 0 011-1h2a1 1 0 110 2H9a1 1 0 01-1-1z"/>
            <path d="M6 3a2 2 0 00-2 2v11a2 2 0 002 2h8a2 2 0 002-2V5a2 2 0 00-2-2 3 3 0 01-3 3H9a3 3 0 01-3-3z"/>
          </svg>
        </div>
        <p class="text-white text-sm font-medium mb-2">Used Space</p>
        <h3 class="text-white text-3xl font-bold">49/50 <span class="text-lg">GB</span></h3>
      </div>
      <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
        <div class="flex items-center text-sm text-red-600">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
          </svg>
          <a href="javascript:void(0)" class="text-red-600 hover:text-red-800">Get More Space...</a>
        </div>
      </div>
    </div>

    <!-- Revenue Card -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
      <div class="bg-green-500 p-6">
        <div class="flex items-center justify-center w-16 h-16 bg-white bg-opacity-30 rounded-lg mb-4">
          <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 00.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"/>
          </svg>
        </div>
        <p class="text-white text-sm font-medium mb-2">Revenue</p>
        <h3 class="text-white text-3xl font-bold">$34,245</h3>
      </div>
      <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
        <div class="flex items-center text-sm text-gray-600 dark:text-gray-400">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
          </svg>
          Last 24 Hours
        </div>
      </div>
    </div>

    <!-- Fixed Issues Card -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
      <div class="bg-red-500 p-6">
        <div class="flex items-center justify-center w-16 h-16 bg-white bg-opacity-30 rounded-lg mb-4">
          <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
          </svg>
        </div>
        <p class="text-white text-sm font-medium mb-2">Fixed Issues</p>
        <h3 class="text-white text-3xl font-bold">75</h3>
      </div>
      <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
        <div class="flex items-center text-sm text-gray-600 dark:text-gray-400">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M17.707 9.293a1 1 0 010 1.414l-7 7a1 1 0 01-1.414 0l-7-7A.997.997 0 012 10V5a3 3 0 013-3h5c.256 0 .512.098.707.293l7 7zM5 6a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/>
          </svg>
          Tracked from Github
        </div>
      </div>
    </div>

    <!-- Followers Card -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
      <div class="bg-blue-500 p-6">
        <div class="flex items-center justify-center w-16 h-16 bg-white bg-opacity-30 rounded-lg mb-4">
          <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
          </svg>
        </div>
        <p class="text-white text-sm font-medium mb-2">Followers</p>
        <h3 class="text-white text-3xl font-bold">+245</h3>
      </div>
      <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
        <div class="flex items-center text-sm text-gray-600 dark:text-gray-400">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"/>
          </svg>
          Just Updated
        </div>
      </div>
    </div>
  </div>

  <!-- Charts Row -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
    <!-- Daily Sales Chart -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
      <div class="bg-green-500 p-6">
        <div class="h-48 flex items-center justify-center text-white" id="dailySalesChart">
          <span class="text-sm">Chart Placeholder</span>
        </div>
      </div>
      <div class="p-6">
        <h4 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Daily Sales</h4>
        <p class="text-gray-600 dark:text-gray-400 text-sm mb-4">
          <span class="text-green-600 font-semibold">↑ 55%</span> increase in today sales.
        </p>
      </div>
      <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
        <div class="flex items-center text-sm text-gray-600 dark:text-gray-400">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
          </svg>
          updated 4 minutes ago
        </div>
      </div>
    </div>

    <!-- Email Subscriptions Chart -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
      <div class="bg-yellow-500 p-6">
        <div class="h-48 flex items-center justify-center text-white" id="websiteViewsChart">
          <span class="text-sm">Chart Placeholder</span>
        </div>
      </div>
      <div class="p-6">
        <h4 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Email Subscriptions</h4>
        <p class="text-gray-600 dark:text-gray-400 text-sm mb-4">Last Campaign Performance</p>
      </div>
      <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
        <div class="flex items-center text-sm text-gray-600 dark:text-gray-400">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
          </svg>
          campaign sent 2 days ago
        </div>
      </div>
    </div>

    <!-- Completed Tasks Chart -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
      <div class="bg-red-500 p-6">
        <div class="h-48 flex items-center justify-center text-white" id="completedTasksChart">
          <span class="text-sm">Chart Placeholder</span>
        </div>
      </div>
      <div class="p-6">
        <h4 class="text-lg font-bold text-gray-800 dark:text-white mb-2">Completed Tasks</h4>
        <p class="text-gray-600 dark:text-gray-400 text-sm mb-4">Last Campaign Performance</p>
      </div>
      <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600">
        <div class="flex items-center text-sm text-gray-600 dark:text-gray-400">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
          </svg>
          campaign sent 2 days ago
        </div>
      </div>
    </div>
  </div>

  <!-- Tasks and Employees Row -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Tasks Card with Tabs -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
      <div class="bg-purple-600 p-6">
        <div class="flex items-center space-x-4">
          <span class="text-white font-medium">Tasks:</span>
          <div class="flex space-x-2">
            <button class="px-4 py-2 bg-white bg-opacity-20 text-white rounded-md hover:bg-opacity-30 transition flex items-center space-x-2 active" data-tab="bugs">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M6.625 2.655A9 9 0 0119 11a1 1 0 11-2 0 7 7 0 00-9.625-6.492 1 1 0 11-.75-1.853zM4.662 4.959A1 1 0 014.75 6.37 6.97 6.97 0 003 11a1 1 0 11-2 0 8.97 8.97 0 012.25-5.953 1 1 0 011.412-.088z" clip-rule="evenodd"/>
              </svg>
              <span>Bugs</span>
            </button>
            <button class="px-4 py-2 text-white rounded-md hover:bg-white hover:bg-opacity-20 transition flex items-center space-x-2" data-tab="website">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
              </svg>
              <span>Website</span>
            </button>
            <button class="px-4 py-2 text-white rounded-md hover:bg-white hover:bg-opacity-20 transition flex items-center space-x-2" data-tab="server">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z"/>
              </svg>
              <span>Server</span>
            </button>
          </div>
        </div>
      </div>
      <div class="p-6">
        <!-- Bugs Tab -->
        <div class="tab-content" id="bugs">
          <table class="w-full">
            <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="py-4 px-2 w-12">
                  <input type="checkbox" checked class="w-5 h-5 text-purple-600 rounded focus:ring-purple-500">
                </td>
                <td class="py-4 px-2 text-gray-700 dark:text-gray-400">Sign contract for "What are conference organizers afraid of?"</td>
                <td class="py-4 px-2 text-right space-x-2">
                  <button class="text-blue-600 hover:text-blue-800 p-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
                    </svg>
                  </button>
                  <button class="text-red-600 hover:text-red-800 p-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="py-4 px-2 w-12">
                  <input type="checkbox" class="w-5 h-5 text-purple-600 rounded focus:ring-purple-500">
                </td>
                <td class="py-4 px-2 text-gray-700 dark:text-gray-400">Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                <td class="py-4 px-2 text-right space-x-2">
                  <button class="text-blue-600 hover:text-blue-800 p-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
                    </svg>
                  </button>
                  <button class="text-red-600 hover:text-red-800 p-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="py-4 px-2 w-12">
                  <input type="checkbox" class="w-5 h-5 text-purple-600 rounded focus:ring-purple-500">
                </td>
                <td class="py-4 px-2 text-gray-700 dark:text-gray-400">Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit</td>
                <td class="py-4 px-2 text-right space-x-2">
                  <button class="text-blue-600 hover:text-blue-800 p-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
                    </svg>
                  </button>
                  <button class="text-red-600 hover:text-red-800 p-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                <td class="py-4 px-2 w-12">
                  <input type="checkbox" checked class="w-5 h-5 text-purple-600 rounded focus:ring-purple-500">
                </td>
                <td class="py-4 px-2 text-gray-700 dark:text-gray-400">Create 4 Invisible User Experiences you Never Knew About</td>
                <td class="py-4 px-2 text-right space-x-2">
                  <button class="text-blue-600 hover:text-blue-800 p-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"/>
                    </svg>
                  </button>
                  <button class="text-red-600 hover:text-red-800 p-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Employees Stats Table -->
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md overflow-hidden">
      <div class="bg-yellow-500 p-6">
        <h4 class="text-white text-xl font-bold mb-2">Employees Stats</h4>
        <p class="text-white text-sm opacity-90">New employees on 15th September, 2016</p>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full">
          <thead class="bg-gray-50 dark:bg-gray-700 border-b border-gray-200 dark:border-gray-600">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-yellow-600 uppercase tracking-wider">ID</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-yellow-600 uppercase tracking-wider">Name</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-yellow-600 uppercase tracking-wider">Salary</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-yellow-600 uppercase tracking-wider">Country</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition">
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">1</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">Dakota Rice</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">$36,738</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">Niger</td>
            </tr>
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition">
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">2</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">Minerva Hooper</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">$23,789</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">Curaçao</td>
            </tr>
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition">
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">3</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">Sage Rodriguez</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">$56,142</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">Netherlands</td>
            </tr>
            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700 transition">
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">4</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">Philip Chaney</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">$38,735</td>
              <td class="px-6 py-4 text-gray-700 dark:text-gray-400">Korea, South</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
